<!DOCTYPE html>
<html dir="ltr" lang="hu">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<style type="text/css">
/* Code tidied up by ScrapBook */
@font-face {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 400;
  src: local("Roboto Regular"), local("Roboto-Regular"), url("KFOmCnqEu92Fr1Mu72xKKTU1Kvnz.woff2") format("woff2");
  unicode-range: U+460-52F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
@font-face {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 400;
  src: local("Roboto Regular"), local("Roboto-Regular"), url("KFOmCnqEu92Fr1Mu5mxKKTU1Kvnz.woff2") format("woff2");
  unicode-range: U+400-45F, U+490-491, U+4B0-4B1, U+2116;
}
@font-face {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 400;
  src: local("Roboto Regular"), local("Roboto-Regular"), url("KFOmCnqEu92Fr1Mu7mxKKTU1Kvnz.woff2") format("woff2");
  unicode-range: U+1F00-1FFF;
}
@font-face {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 400;
  src: local("Roboto Regular"), local("Roboto-Regular"), url("KFOmCnqEu92Fr1Mu4WxKKTU1Kvnz.woff2") format("woff2");
  unicode-range: U+370-3FF;
}
@font-face {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 400;
  src: local("Roboto Regular"), local("Roboto-Regular"), url("KFOmCnqEu92Fr1Mu7WxKKTU1Kvnz.woff2") format("woff2");
  unicode-range: U+102-103, U+110-111, U+128-129, U+168-169, U+1A0-1A1, U+1AF-1B0, U+1EA0-1EF9, U+20AB;
}
@font-face {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 400;
  src: local("Roboto Regular"), local("Roboto-Regular"), url("KFOmCnqEu92Fr1Mu7GxKKTU1Kvnz.woff2") format("woff2");
  unicode-range: U+100-24F, U+259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
@font-face {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 400;
  src: local("Roboto Regular"), local("Roboto-Regular"), url("KFOmCnqEu92Fr1Mu4mxKKTU1Kg.woff2") format("woff2");
  unicode-range: U+0-FF, U+131, U+152-153, U+2BB-2BC, U+2C6, U+2DA, U+2DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
@font-face {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 500;
  src: local("Roboto Medium"), local("Roboto-Medium"), url("KFOlCnqEu92Fr1MmEU9fCRc4AMP6lbBP.woff2") format("woff2");
  unicode-range: U+460-52F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
@font-face {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 500;
  src: local("Roboto Medium"), local("Roboto-Medium"), url("KFOlCnqEu92Fr1MmEU9fABc4AMP6lbBP.woff2") format("woff2");
  unicode-range: U+400-45F, U+490-491, U+4B0-4B1, U+2116;
}
@font-face {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 500;
  src: local("Roboto Medium"), local("Roboto-Medium"), url("KFOlCnqEu92Fr1MmEU9fCBc4AMP6lbBP.woff2") format("woff2");
  unicode-range: U+1F00-1FFF;
}
@font-face {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 500;
  src: local("Roboto Medium"), local("Roboto-Medium"), url("KFOlCnqEu92Fr1MmEU9fBxc4AMP6lbBP.woff2") format("woff2");
  unicode-range: U+370-3FF;
}
@font-face {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 500;
  src: local("Roboto Medium"), local("Roboto-Medium"), url("KFOlCnqEu92Fr1MmEU9fCxc4AMP6lbBP.woff2") format("woff2");
  unicode-range: U+102-103, U+110-111, U+128-129, U+168-169, U+1A0-1A1, U+1AF-1B0, U+1EA0-1EF9, U+20AB;
}
@font-face {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 500;
  src: local("Roboto Medium"), local("Roboto-Medium"), url("KFOlCnqEu92Fr1MmEU9fChc4AMP6lbBP.woff2") format("woff2");
  unicode-range: U+100-24F, U+259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
@font-face {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 500;
  src: local("Roboto Medium"), local("Roboto-Medium"), url("KFOlCnqEu92Fr1MmEU9fBBc4AMP6lQ.woff2") format("woff2");
  unicode-range: U+0-FF, U+131, U+152-153, U+2BB-2BC, U+2C6, U+2DA, U+2DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
@font-face {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 900;
  src: local("Roboto Black"), local("Roboto-Black"), url("KFOlCnqEu92Fr1MmYUtfCRc4AMP6lbBP.woff2") format("woff2");
  unicode-range: U+460-52F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
@font-face {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 900;
  src: local("Roboto Black"), local("Roboto-Black"), url("KFOlCnqEu92Fr1MmYUtfABc4AMP6lbBP.woff2") format("woff2");
  unicode-range: U+400-45F, U+490-491, U+4B0-4B1, U+2116;
}
@font-face {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 900;
  src: local("Roboto Black"), local("Roboto-Black"), url("KFOlCnqEu92Fr1MmYUtfCBc4AMP6lbBP.woff2") format("woff2");
  unicode-range: U+1F00-1FFF;
}
@font-face {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 900;
  src: local("Roboto Black"), local("Roboto-Black"), url("KFOlCnqEu92Fr1MmYUtfBxc4AMP6lbBP.woff2") format("woff2");
  unicode-range: U+370-3FF;
}
@font-face {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 900;
  src: local("Roboto Black"), local("Roboto-Black"), url("KFOlCnqEu92Fr1MmYUtfCxc4AMP6lbBP.woff2") format("woff2");
  unicode-range: U+102-103, U+110-111, U+128-129, U+168-169, U+1A0-1A1, U+1AF-1B0, U+1EA0-1EF9, U+20AB;
}
@font-face {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 900;
  src: local("Roboto Black"), local("Roboto-Black"), url("KFOlCnqEu92Fr1MmYUtfChc4AMP6lbBP.woff2") format("woff2");
  unicode-range: U+100-24F, U+259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
@font-face {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 900;
  src: local("Roboto Black"), local("Roboto-Black"), url("KFOlCnqEu92Fr1MmYUtfBBc4AMP6lQ.woff2") format("woff2");
  unicode-range: U+0-FF, U+131, U+152-153, U+2BB-2BC, U+2C6, U+2DA, U+2DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
</style>
<link rel="stylesheet" type="text/css" href="styles__ltr.css">
<script nonce="5AncnL+3nwlRWq1Bj9Yj5Q" type="text/javascript">/* Code removed by ScrapBook */</script>
<script type="text/javascript" src="about:blank" nonce="5AncnL+3nwlRWq1Bj9Yj5Q">/* Code removed by ScrapBook */</script><script type="text/javascript" charset="UTF-8" src="about:blank" nonce="5AncnL+3nwlRWq1Bj9Yj5Q"></script></head>
<body><div id="rc-anchor-alert" class="rc-anchor-alert"></div>
<input id="recaptcha-token" value="03AGdBq27m6RCKscpEDkv97v9GxIbuGcQE-jV3dGpvECLFFb9NFAcvGTNuxH151XwmICxKOYDs86VA1xoYwAOhfuOglSVba4HhooTzw7Zo3goEbp7Jj54kTl4C4kCicAB69xoRC6-kEAfV960YZw7a2ijU337zOifsCFbfL80kBjoMr24oU2I5NTtFeJbXvlDPsNFGaXtXp9kGOLXeaKjImrKGKYVkt1tg26XaXPqtHQDs4iCCiJDYtSiAFtviePfGasUZ3Ei3OwdFqyyPieSKt3fna-KKVJ7onHPNCPiZXYR3JIDPtz3pGE5cSHXDkQyMRNi9LNr4e0O6ZPMoDikkkGxqhIt-yGyUHbpcaz0vltbh1TpSllHeht6daZ4E5z_Yyea9s1b1odnDYKOoRzEoQ0J6qS81pMHXkoW6-_oBUfb5Du_43GWD1e632YwlAeTFiFK0WvUP1KuMLtnvRCVLOE3gHUcMfrUHIxXHUbDKdIeu1uHpsInYVZ36YK1ZNiYJbS13ZuwtFXY731UeBowvw4IXx_FRkW1fqV0TbIkYi1oMNYl9MiOxpglKRneYe9bAEY-zisqSdT9XC5DQEhiYU80wI8DXcF1NC0oXlJw9BaZJmUkqwSzS4wmsnyp8TLZE7weaLH9TQ3a3VTuaRvaIb3fMXqZypfzu3AD9mhGPSWQAG6ITDVdK_oSpt7rU78iULhegrT9WvixCZkM-B0_KBsAL82Fo1__ZQHvUfRH1U9TcME3oFKMbnXZMxFyZjgzjff60JVFVUBgmepx2vwuueNnmI_fGUBIoExI8-krlO2yEPlzFg6hv34dfboLD6wx8_0u0kAdXZjgbN77OLwMI_4MyUIxvRKPyyd0NUWa8y6GDMs1ehPQun2T9xrtLHG4HOu1lf4EI8GQRxyrdw9X4rIikuws3jody_Euvi8XZd8LAmX3Mc37evKB_KhFizvRuvK16tz6DBwgxSLDmasezTWbyR8MpNInboLdPRonV0p1uMiU838t3Lysi5ENRzCsrhjZBb-ciP6H6iOWN-zHRb5cUXYC9Z0faRqo0pSisWJ0Z7gN_cQIYW1s4TxtZLKstNu3-IAp9lJo_I7XiPJ_xV-hRNj4WV6x5YFbEzSpHJXceoWZeplqfiRjU5Yfq_bMn2hDsGHBTU3UBkCLFumX11OyKtC0DBnfLD9FvnXFw5GK2YpgWWxC01GVDivMPJK4kCElivHwdPjgFgLXCUkmlOUFgSE0JEXtPEg8yAmYqVGKCfqazZfq3J1s" type="hidden">
<script type="text/javascript" nonce="5AncnL+3nwlRWq1Bj9Yj5Q">/* Code removed by ScrapBook */</script><div class="rc-anchor rc-anchor-invisible rc-anchor-light  rc-anchor-invisible-hover"><div id="recaptcha-accessible-status" class="rc-anchor-aria-status" aria-hidden="true">A Recaptcha ellenőrzést igényel. </div><div class="rc-anchor-error-msg-container" style="display: none;"><span class="rc-anchor-error-msg" aria-hidden="true"></span></div><div class="rc-anchor-normal-footer" aria-hidden="true"><div class="rc-anchor-logo-large" role="presentation"><div class="rc-anchor-logo-img rc-anchor-logo-img-large"></div></div><div class="rc-anchor-pt"><a href="https://www.google.com/intl/hu/policies/privacy/" target="_blank">Adatvédelem</a><span aria-hidden="true" role="presentation"> - </span><a href="https://www.google.com/intl/hu/policies/terms/" target="_blank">Általános Szerződési Feltételek</a></div></div><div class="rc-anchor-invisible-text"><span><strong>reCAPTCHA</strong>-védelem</span><div class="rc-anchor-pt"><a href="https://www.google.com/intl/hu/policies/privacy/" target="_blank">Adatvédelem</a><span aria-hidden="true" role="presentation"> - </span><a href="https://www.google.com/intl/hu/policies/terms/" target="_blank">Általános Szerződési Feltételek</a></div></div></div><iframe style="display: none;" src="index_24.html"></iframe></body>
</html>
