<!DOCTYPE html>
<html id="facebook" class="svg " lang="cs">
<head><meta charset="UTF-8"><meta name="referrer" content="origin-when-crossorigin" id="meta_referrer"><script>/* Code removed by ScrapBook */</script><script>/* Code removed by ScrapBook */</script><title>Facebook</title><style>
/* Code tidied up by ScrapBook */
body.plugin { background: transparent none repeat scroll 0% 0%; font-family: Helvetica,Arial,sans-serif; line-height: 1.28; overflow: hidden; -moz-text-size-adjust: none; }
.plugin, .plugin button, .plugin input, .plugin label, .plugin select, .plugin td, .plugin textarea { font-size: 11px; }
html { touch-action: manipulation; }
body { background: rgb(255, 255, 255) none repeat scroll 0% 0%; color: rgb(28, 30, 33); direction: ltr; line-height: 1.34; margin: 0px; padding: 0px; unicode-bidi: embed; }
body, button, input, label, select, td, textarea { font-family: Helvetica,Arial,sans-serif; font-size: 12px; }
img { border: 0px none; }
td, td.label { text-align: left; }
.pluginFontHelvetica, .pluginFontHelvetica button, .pluginFontHelvetica input, .pluginFontHelvetica label, .pluginFontHelvetica select, .pluginFontHelvetica td, .pluginFontHelvetica textarea { font-family: Helvetica,Arial,sans-serif; }
._5h0c { background-color: transparent; cursor: pointer; display: inline-block; vertical-align: top; }
._29o8 { display: inline-block; }
._5h0c._5h0f { border-radius: 3px; max-width: 320px; min-width: 200px; }
._5h0i { background-color: rgb(66, 103, 178); border-radius: 4px; color: rgb(255, 255, 255); }
._5h0i._88va { background-color: rgb(24, 119, 242); }
._5h0f ._5h0i { border-radius: 3px; height: 28px; }
._5h0f ._5h0i td:first-child, ._5h0f ._xvp._5h0i td:last-child { width: 28px; }
._5h0c ._5h0j { white-space: nowrap; }
._5h0c ._5h0k { float: left; }
._5h0f ._5h0k { height: 16px; margin: 6px; }
._5h0f ._88va ._5h0k { margin: 6px 6px 6px 8px; }
._5h0o { border: medium none; font-family: Helvetica,Arial,sans-serif; letter-spacing: 0.25px; overflow: hidden; text-align: center; text-overflow: clip; white-space: nowrap; }
._5h0f ._5h0o { font-size: 13px; margin-right: 8px; }
._5h0f ._8kto { font-size: 13px; font-weight: bold; margin-right: 8px; }
._8jan { background-color: rgb(9, 30, 66); border-radius: inherit; height: 100%; left: 0px; opacity: 0; position: absolute; top: 0px; width: 100%; }
._8jan:active { opacity: 0.3; }
._51mz { border: 0px none; border-collapse: collapse; border-spacing: 0px; }
._5f0n { table-layout: fixed; width: 100%; }
._51mx:first-child > ._51m- { padding-top: 0px; }
._51mx:last-child > ._51m- { padding-bottom: 0px; }
._51mz ._51mw { padding-right: 0px; }
._51mz ._51m-:first-child { padding-left: 0px; }
._4mr9 { -moz-user-select: none; }
._li._li._li { overflow: initial; }
</style><script>/* Code removed by ScrapBook */</script><script src="about:blank" async=""></script><script>/* Code removed by ScrapBook */</script><script>/* Code removed by ScrapBook */</script></head><body dir="ltr" class="plugin _4mr9 gecko mac x1 Locale_cs_CZ"><div class="_li"><div class="pluginSkinLight pluginFontHelvetica"><div class="pluginLoginButton pluginLoginButtonmedium" id="u_0_0" style="width: 250px;"><div><div class="_29o8" id="u_0_1"><div class="_5h0c _5h0f" style="width: 250px;" role="button" tabindex="0"><table class="uiGrid _51mz _5h0i _88va _5f0n" cellspacing="0" cellpadding="0"><tbody><tr class="_51mx"><td class="_51m-"><div class="_5h0j"><span class="_5h0k"><img class="img" src="ps3LEjFUMch.png" alt="" width="16" height="16"></span></div></td><td class="_51m- _51mw"><div class="_5h0s"><div class="_5h0o _8kto">Přihlášení přes Facebook</div></div></td></tr><tr class="_51mx"><td class="_51m-"><span class="_8jan"></span></td><td class="_51m-"></td></tr></tbody></table></div></div></div><script>/* Code removed by ScrapBook */</script></div></div></div><script>/* Code removed by ScrapBook */</script><script>/* Code removed by ScrapBook */</script><script>/* Code removed by ScrapBook */</script></body>
</html>
